{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:data": "node scripts/derive-lib-specs.mjs --check && node scripts/build-libs.mjs --check && node scripts/build-withdrawn.mjs --check && node scripts/build-catalog-index.mjs --check && node scripts/check-count.mjs && node scripts/check-guide-claims.mjs && node scripts/check-setup-checklist.mjs && node scripts/check-withdrawn.mjs && node scripts/check-libs.mjs && node scripts/apply-calendar-default.mjs --check && node scripts/check-quality-debts.mjs",
    "check:libs": "node scripts/check-libs.mjs",
    "check:debts": "node scripts/check-quality-debts.mjs",
    "build:data": "node scripts/derive-lib-specs.mjs && node scripts/build-libs.mjs && node scripts/build-withdrawn.mjs && node scripts/build-catalog-index.mjs",
    "check:withdrawn": "node scripts/check-withdrawn.mjs",
    "check:setup": "node scripts/check-setup-checklist.mjs",
    "check:claims": "node scripts/check-guide-claims.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
